In [60]:
#importing necessary Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as pyplt
import seaborn as sns
import math
import pickle 
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

In [61]:
used_cars = pd.read_csv('Used_Cars.csv')                            # Read the dataset

In [62]:
used_cars = used_cars.dropna()                                      # Remove any null values and display the datatypes and dataset
used_cars.describe()
print(used_cars.dtypes)
display(used_cars)

Price       int64
Year        int64
Mileage     int64
City       object
State      object
Make       object
dtype: object

        Price  Year  Mileage              City State   Make
0        8995  2014    35725           El Paso    TX  Acura
1       10888  2013    19606  Long Island City    NY  Acura
2        8995  2013    48851           El Paso    TX  Acura
3       10999  2014    39922           Windsor    CO  Acura
4       14799  2016    22142            Lindon    UT  Acura
...       ...   ...      ...               ...   ...    ...
852117  63215  2017        9       Culver City    CA  Volvo
852118  72260  2017     3201         Englewood    NJ  Volvo
852119  55999  2016    28941      Fort Collins    CO  Volvo
852120  60240  2017     3005       San Leandro    CA  Volvo
852121  76995  2017     2502          New York    NY  Volvo

[852122 rows x 6 columns]

In [63]:
# Covert categorical variables (State, City, Make) to numerical by using label encoder from scikit learn
le = LabelEncoder()
city_label = le.fit_transform(used_cars['City'])
state_label = le.fit_transform(used_cars['State'])
make_label = le.fit_transform(used_cars['Make'])

used_cars.drop("City", axis=1, inplace=True)
used_cars.drop("State", axis=1, inplace=True)
used_cars.drop("Make", axis=1, inplace=True)

used_cars['City'] = city_label
used_cars['State'] = state_label
used_cars['Make'] = make_label

display(used_cars)

        Price  Year  Mileage  City  State  Make
0        8995  2014    35725   646     49     1
1       10888  2013    19606  1260     39     1
2        8995  2013    48851   646     49     1
3       10999  2014    39922  2490      6     1
4       14799  2016    22142  1231     50     1
...       ...   ...      ...   ...    ...   ...
852117  63215  2017        9   505      5    56
852118  72260  2017     3201   677     36    56
852119  55999  2016    28941   761      6    56
852120  60240  2017     3005  2006      5    56
852121  76995  2017     2502  1568     39    56

[852122 rows x 6 columns]

In [23]:
X = used_cars.drop(columns = ['Price'])
y = used_cars['Price']
model = LinearRegression().fit(X, y)                            # Fit linear regression model on Price and rest of the columns as predictors

In [24]:
model =pickle.dump( model, open( "model.p", 'wb' ) )            # Save the model as pickle file for using in app.py

In [25]:
city_label_encoder=pickle.dump( city_label, open( "city_label.p", 'wb' ) )      # Save the label encoder for city to parse the city input from the deployed model

In [26]:
state_label_encoder=pickle.dump( state_label, open( "state_label.p", 'wb' ) )  # Save the label encoder for state to parse the state input from the deployed model

In [27]:
make_label_encoder=pickle.dump( make_label, open( "make_label.p", 'wb' ) )  # Save the label encoder for maker to parse the maker input from the deployed model